<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/Fishyfish/WebSocketServerBundle/Tests/bootstrap.php">
    <php>
        <server name="KERNEL_DIR" value="./src/Fishyfish/WebSocketServerBundle/Tests/App" />
    </php>

    <testsuites>
        <testsuite name="Fishyfish WebSocketServerBundle test suite">
            <directory>./src/Fishyfish/WebSocketServerBundle/Tests/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Fishyfish/WebSocketServerBundle/Resources</directory>
                <directory>./src/Fishyfish/WebSocketServerBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
